{
    "name": "bh",
    "version": "1.0.0",
    "description": "bh",
    "main": "src/bh.ts",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "ts-node": "^10.9.1",
        "typescript": "^5.3.2"
    }
}
